logging.level.org.springframework = info

spring.security.user.name = max
spring.security.user.password = dummy

jwt.signing.key.secret=nginlabs
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
